<?php
$str = "На город спускается вечер, немного морозит. Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь. Сегодня же с утра все было белым. За ночь снежная туча щедро поделилась снегом, который теперь искрился и переливался в лучах яркого утреннего солнца. Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными. Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу. Возле школ развернулись настоящие снежные баталии. Многие школьники, да и некоторые учителя оказались обстреляны снежками. У всех в этот день было радостное, приподнятое настроение. Зима вступила в свои владения, подарив людям ощущение сказки, волшебства.";
$words = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);
$count = count($words);
$words_count = [];
foreach ($words as $word) {
    preg_match_all('~\b' . $word . '\b~iu', $str, $words_count[$word]);
}
foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "$word:$entry_count" . PHP_EOL;
}
echo "Всего слов:$count";


